<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_start_color">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Id"
        android:textStyle="bold"
        android:textSize="@dimen/release_list_item_text_size"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignTop="@+id/first_line"
        android:layout_alignBottom="@+id/second_line"/>

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id">

        <TextView
            android:id="@+id/date_creation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation date"
            android:textSize="@dimen/release_list_item_text_size"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_line"
        android:layout_toRightOf="@+id/id">

        <TextView
            android:id="@+id/employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Employee's name and surname"
            android:textSize="@dimen/release_list_item_text_size"
            android:padding="10dp"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>